# BloodTesting

./: .gitignore  BloodTesting.slnx
BloodTesting.Adapters.EfSqlite/: BloodTesting.Adapters.EfSqlite.csproj  Class1.cs  DependencyInjection.cs
BloodTesting.Adapters.EfSqlite/Persistence/: BloodTestingDbContext.cs  EfPatientRepository.cs  EfTestRepository.cs
BloodTesting.Adapters.EfSqlite/Persistence/Migrations/: 20260624214747_Initial.Designer.cs  20260624214747_Initial.cs  20260627190747_InitialCreate.Designer.cs  20260627190747_InitialCreate.cs  BloodTestingDbContextModelSnapshot.cs
BloodTesting.Adapters.FakeBloodTest/: Class1.cs
BloodTesting.Adapters.InMemoryQueue/: BloodTesting.Adapters.InMemoryQueue.csproj  ProcessingQueue.cs
BloodTesting.Api/: BloodTesting.Api.csproj  Program.cs  appsettings.Development.json
BloodTesting.Api/Properties/: launchSettings.json
BloodTesting.Application/: BloodTesting.Application.csproj  Class1.cs  DependencyInjection.cs
BloodTesting.Application/Abstractions/: IPatientRepository.cs  IProcessingQueue.cs  ITestRepository.cs
BloodTesting.Application/Testing/: ScheduleTestUseCase.cs  TestingDtos.cs
BloodTesting.Domain/: BloodTest.cs  Class1.cs  Patient.cs  PatientRecord.cs  TestPriority.cs  TestResult.cs  TestType.cs
BloodTesting.Domain/Patients/: Patient.cs  PatientRecord.cs
BloodTesting.Domain/Processing/: ProcessingQueue.cs
BloodTesting.Domain/Testing/: BloodTest.cs  TestPriority.cs  TestResult.cs  TestStatus.cs  TestType.cs
BloodTesting.Tests/: BloodTesting.Tests.csproj  UnitTest1.cs
