<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BloodTesting.Application\BloodTesting.Application.csproj" />
    <ProjectReference Include="..\BloodTesting.Adapters.EfSqlite\BloodTesting.Adapters.EfSqlite.csproj" />
    <ProjectReference Include="..\BloodTesting.Adapters.FakeBloodTest\BloodTesting.Adapters.FakeBloodTest.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
