<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BloodTesting.Application\BloodTesting.Application.csproj" />
    <ProjectReference Include="..\BloodTesting.Adapters.EfSqlite\BloodTesting.Adapters.EfSqlite.csproj" />
    <ProjectReference Include="..\BloodTesting.Adapters.FakeBloodTest\BloodTesting.Adapters.FakeBloodTest.csproj" />
    <ProjectReference Include="..\BloodTesting.Adapters.InMemoryQueue\BloodTesting.Adapters.InMemoryQueue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
